@color_1: #ff0000;
@background_color_1: rgba(0,0,0,0.5);
@background_color_2: #fff;

.messageWrapList {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	z-index: 1000;
}
#template {
	display: block;
}
.messageList {
	width: calc(40% - 80px);
	height: 70px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -150px;
	margin-left: -20%;
	padding: 40px;
	background-color: #fff;
	h3 {
		width: 100%;
		text-align: center;
		font-weight: 600;
	}
}
.messageCloseList {
	border-bottom: 1px dotted #d6d6d6;
	padding-bottom: 2px;
	width: 70px;
	height: 20px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
	cursor: pointer;
}
.red {
	color: @color_1;
}
.listOfSites {
	padding: 0px 10px 10px 10px;
	width: 150px;
	li {
		list-style-type: none;
		padding: 0px;
		margin: 5px 0;
	}
}
.listZag {
	padding: 0 10px;
	margin: 0px;
}
.templateIcon {
	float: left;
	margin-right: 15px;
}
