<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	</head>
	<body>
	<script id="feedTemplate" type="text/x-handlebars-template">
		{{#each sites}}
		   <li>
				<a href='http://www.{{domain}}' title='{{name}}'>{{name}}</a>
		   </li>
		{{/each}}
	</script>
	<h3 class='listZag'>Список сайтов</h3>
	</body>
	
	<link rel="stylesheet/less" type="text/css" href="../css/style.less">
	<script src="../content_scripts/less.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="../content_scripts/handlebars-v4.0.11.js"></script>
	<script type="text/javascript" src="popup.js"></script> 

</html>
